void run_schema_monitor()
{
	ownerName = "sosmmc";
	appName = "sos-referrals-app";
	baseUrl = "https://www.zohoapis.com/creator/v2.1/meta/" + ownerName + "/" + appName;
	repoOwner = "m1ndspark";
	repoName = "sos-emr";
	branch = "main";
	alertTo = "neil.heird@sosmmc.com";
	typeMap = Map();
	typeMap.put("1","Single Line");
	typeMap.put("2","Multi Line");
	typeMap.put("3","Email");
	typeMap.put("5","Number");
	typeMap.put("6","Decimal");
	typeMap.put("8","Currency");
	typeMap.put("9","Auto Number");
	typeMap.put("10","Date");
	typeMap.put("11","Date-Time");
	typeMap.put("12","Dropdown/Lookup");
	typeMap.put("13","Radio");
	typeMap.put("14","Multi Select");
	typeMap.put("15","Checkbox");
	typeMap.put("16","Decision Box");
	typeMap.put("19","File Upload");
	typeMap.put("20","Formula");
	typeMap.put("21","Subform");
	typeMap.put("27","Phone");
	typeMap.put("29","Name");
	typeMap.put("30","Address");
	currentMap = Map();
	fileMap = Map();
	formsResp = invokeurl
	[
		url :baseUrl + "/forms"
		type :GET
		connection:"sos_schema_monitor"
	];
	if(formsResp.get("code") != 3000)
	{
		thisapp.send_via_sendgrid(alertTo,"SOS EMR schema monitor ERROR (forms)","Get Forms failed. Response: " + formsResp.toString());
		return;
	}
	for each  frm in formsResp.get("forms")
	{
		formLink = frm.get("link_name");
		if(formLink != "Schema_Snapshot")
		{
			fieldsResp = invokeurl
			[
				url :baseUrl + "/form/" + formLink + "/fields"
				type :GET
				connection:"sos_schema_monitor"
			];
			if(fieldsResp.get("code") != 3000)
			{
				thisapp.send_via_sendgrid(alertTo,"SOS EMR schema monitor ERROR (fields)","Get Fields failed for form " + formLink + ". Response: " + fieldsResp.toString());
				return;
			}
			formDisplay = frm.get("display_name");
			fieldMap = Map();
			fieldRows = List();
			for each  fld in fieldsResp.get("fields")
			{
				fLink = fld.get("link_name");
				if(fLink != null)
				{
					attr = fld.get("type") + "~" + fld.get("mandatory") + "~" + fld.get("unique");
					fieldMap.put(fLink,attr);
					tcStr = fld.get("type").toLong().toString();
					tName = typeMap.get(tcStr);
					if(tName == null)
					{
						typeLabel = "Type " + tcStr;
					}
					else
					{
						typeLabel = tName + " (" + tcStr + ")";
					}
					dName = fld.get("display_name");
					if(dName == null)
					{
						dName = "";
					}
					mandStr = "no";
					if(fld.get("mandatory") == true)
					{
						mandStr = "YES";
					}
					uniqStr = "no";
					if(fld.get("unique") == true)
					{
						uniqStr = "YES";
					}
					detail = "";
					if(fld.get("choices") != null)
					{
						chList = List();
						for each  ch in fld.get("choices")
						{
							chList.add(ch.get("value"));
						}
						detail = "choices: " + chList.toString(", ");
					}
					else if(fld.get("subfields") != null)
					{
						sfList = List();
						for each  sf in fld.get("subfields")
						{
							sfName = sf.get("link_name");
							if(sf.get("is_hidden") == true)
							{
								sfName = sfName + " (hidden)";
							}
							sfList.add(sfName);
						}
						detail = "subfields: " + sfList.toString(", ");
					}
					else if(fld.get("max_char") != null)
					{
						detail = "max " + fld.get("max_char");
					}
					fieldRows.add("| " + fLink + " | " + dName + " | " + typeLabel + " | " + mandStr + " | " + uniqStr + " | " + detail + " |");
				}
			}
			currentMap.put(formLink,fieldMap);
			contentLines = List();
			contentLines.add("# Schema: " + formDisplay);
			contentLines.add("");
			contentLines.add("Form link name: `" + formLink + "`");
			contentLines.add("Auto-generated by the SOS schema monitor. Source of truth is the live Creator app.");
			contentLines.add("Captured: " + zoho.currenttime);
			contentLines.add("Field count: " + fieldRows.size());
			contentLines.add("");
			contentLines.add("| Link Name | Display Name | Type | Mandatory | Unique | Detail |");
			contentLines.add("|---|---|---|---|---|---|");
			for each  r in fieldRows
			{
				contentLines.add(r);
			}
			fileMap.put(formLink,contentLines.toString("\n"));
		}
	}
	formKeys = currentMap.keys();
	formKeys = formKeys.sort(true);
	lineList = List();
	for each  fk in formKeys
	{
		fMap = currentMap.get(fk);
		fldKeys = fMap.keys();
		fldKeys = fldKeys.sort(true);
		entryList = List();
		for each  fl in fldKeys
		{
			entryList.add(fl + "~" + fMap.get(fl));
		}
		lineList.add(fk + "::" + entryList.toString(";;"));
	}
	lineList = lineList.sort(true);
	currentSnapshot = lineList.toString("\n");
	activeForms = currentMap.keys();
	activeForms = activeForms.sort(true);
	activeFormsHtml = activeForms.toString("<br>");
	previousData = "";
	latestTime = null;
	for each  rec in Schema_Snapshot[ID != null]
	{
		if(latestTime == null || rec.Captured_On > latestTime)
		{
			latestTime = rec.Captured_On;
			previousData = rec.Snapshot_Data;
		}
	}
	if(previousData == null)
	{
		previousData = "";
	}
	if(previousData == "")
	{
		insert into Schema_Snapshot
		[
			Snapshot_Data=currentSnapshot
			Captured_On=zoho.currenttime
			Change_Summary="Baseline captured"
			Added_User=zoho.loginuser
		]
		for each  cf in currentMap.keys()
		{
			bPath = "schema/" + cf + ".md";
			bPayload = Map();
			bPayload.put("message","schema: baseline " + cf);
			bPayload.put("content",zoho.encryption.base64Encode(fileMap.get(cf)));
			bPayload.put("branch",branch);
			bGet = invokeurl
			[
				url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + bPath + "?ref=" + branch
				type :GET
				connection:"sos_github_sync"
			];
			if(bGet.get("sha") != null)
			{
				bPayload.put("sha",bGet.get("sha"));
			}
			invokeurl
			[
				url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + bPath
				type :PUT
				parameters:bPayload.toString()
				connection:"sos_github_sync"
			]
		}
		thisapp.send_via_sendgrid(alertTo,"SOS EMR schema monitor: baseline captured","Baseline captured on " + zoho.currenttime + ". Forms tracked: " + currentMap.size() + ". Schema files committed to schema/ in " + repoOwner + "/" + repoName + ".");
		return;
	}
	prevMap = Map();
	for each  pline in previousData.toList("\n")
	{
		pIdx = pline.indexOf("::");
		if(pIdx > -1)
		{
			pForm = pline.subString(0,pIdx);
			pRest = pline.subString(pIdx + 2);
			pFieldMap = Map();
			if(pRest != "")
			{
				for each  pe in pRest.toList(";;")
				{
					eIdx = pe.indexOf("~");
					if(eIdx > -1)
					{
						peLink = pe.subString(0,eIdx);
						peAttr = pe.subString(eIdx + 1);
						pFieldMap.put(peLink,peAttr);
					}
				}
			}
			prevMap.put(pForm,pFieldMap);
		}
	}
	addedForms = List();
	removedForms = List();
	changedForms = List();
	formAddedLines = List();
	formRemovedLines = List();
	fieldAddedLines = List();
	fieldChangedLines = List();
	fieldRemovedLines = List();
	for each  fk in currentMap.keys()
	{
		if(!prevMap.keys().contains(fk))
		{
			addedForms.add(fk);
			formAddedLines.add("FORM ADDED: " + fk);
		}
	}
	for each  pk in prevMap.keys()
	{
		if(!currentMap.keys().contains(pk))
		{
			removedForms.add(pk);
			formRemovedLines.add("FORM REMOVED: " + pk);
		}
	}
	for each  fk in currentMap.keys()
	{
		if(prevMap.keys().contains(fk))
		{
			curFields = currentMap.get(fk);
			prevFields = prevMap.get(fk);
			formTouched = false;
			for each  cf in curFields.keys()
			{
				if(!prevFields.keys().contains(cf))
				{
					fieldAddedLines.add(fk + "." + cf + " (" + curFields.get(cf) + ")");
					formTouched = true;
				}
				else if(curFields.get(cf) != prevFields.get(cf))
				{
					fieldChangedLines.add(fk + "." + cf + " [" + prevFields.get(cf) + " -> " + curFields.get(cf) + "]");
					formTouched = true;
				}
			}
			for each  pf in prevFields.keys()
			{
				if(!curFields.keys().contains(pf))
				{
					fieldRemovedLines.add(fk + "." + pf);
					formTouched = true;
				}
			}
			if(formTouched)
			{
				changedForms.add(fk);
			}
		}
	}
	suspectPull = false;
	if(currentMap.size() == 0)
	{
		suspectPull = true;
	}
	else if(prevMap.size() >= 5 && removedForms.size() * 10 > prevMap.size() * 3)
	{
		suspectPull = true;
	}
	if(suspectPull)
	{
		warnBody = "<div style=\"font-family:-apple-system,'Segoe UI',sans-serif;font-size:14px;\">";
		warnBody = warnBody + "<p><b>SUSPECTED PARTIAL / BAD SCHEMA PULL - no changes were written.</b></p>";
		warnBody = warnBody + "<p>Run time: " + zoho.currenttime + "<br>Forms returned this run: " + currentMap.size() + "<br>Forms in last snapshot: " + prevMap.size() + "<br>Forms appearing removed: " + removedForms.size() + "</p>";
		warnBody = warnBody + "<p>This exceeded the safety threshold, so the monitor did NOT tombstone files, did NOT commit, and did NOT update the snapshot. Most likely a transient Meta API hiccup. If a genuine bulk form deletion happened, re-run run_schema_monitor manually to apply it.</p>";
		warnBody = warnBody + "<p>Forms flagged removed:<br>" + removedForms.toString("<br>") + "</p>";
		warnBody = warnBody + "</div>";
		thisapp.send_via_sendgrid(alertTo,"SOS EMR schema monitor: suspected bad pull (no changes applied)",warnBody);
		return;
	}
	totalChanges = formAddedLines.size() + formRemovedLines.size() + fieldAddedLines.size() + fieldChangedLines.size() + fieldRemovedLines.size();
	if(totalChanges == 0)
	{
		return;
	}
	insert into Schema_Snapshot
	[
		Snapshot_Data=currentSnapshot
		Captured_On=zoho.currenttime
		Change_Summary=formRemovedLines.toString("\n") + "\n" + formAddedLines.toString("\n") + "\n" + fieldAddedLines.toString("\n") + "\n" + fieldChangedLines.toString("\n") + "\n" + fieldRemovedLines.toString("\n")
		Added_User=zoho.loginuser
	]
	for each  rf in removedForms
	{
		tPath = "schema/" + rf + ".md";
		tLines = List();
		tLines.add("# " + rf + " - REMOVED FROM CREATOR");
		tLines.add("");
		tLines.add("This form no longer exists in the live Creator app as of " + zoho.currenttime + ".");
		tLines.add("");
		tLines.add("## Last-known fields (quick reference)");
		tLines.add("Attribute format is type~mandatory~unique. Full detail (choices, subfields, display names) is preserved in this file's GIT HISTORY - open the commit immediately before this one.");
		tLines.add("");
		tLines.add("| Link Name | type~mandatory~unique |");
		tLines.add("|---|---|");
		rfPrev = prevMap.get(rf);
		rfKeys = rfPrev.keys();
		rfKeys = rfKeys.sort(true);
		for each  rk in rfKeys
		{
			tLines.add("| " + rk + " | " + rfPrev.get(rk) + " |");
		}
		tLines.add("");
		tLines.add("Linked workflows/functions are NOT detectable via the Meta API. Before rebuilding, check _INDEX.md and the " + rf + "/ folder for attached .dg files.");
		tLines.add("");
		tLines.add("ACTION:");
		tLines.add("- If this removal was intentional: you may delete this file.");
		tLines.add("- If NOT intentional: a form was deleted in Creator - investigate before deleting anything.");
		tLines.add("- A form RENAME shows as one REMOVED + one ADDED; if a new form was added this run, this may be a rename.");
		tPayload = Map();
		tPayload.put("message","schema: TOMBSTONE " + rf + " (removed from Creator)");
		tPayload.put("content",zoho.encryption.base64Encode(tLines.toString("\n")));
		tPayload.put("branch",branch);
		tGet = invokeurl
		[
			url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + tPath + "?ref=" + branch
			type :GET
			connection:"sos_github_sync"
		];
		if(tGet.get("sha") != null)
		{
			tPayload.put("sha",tGet.get("sha"));
		}
		invokeurl
		[
			url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + tPath
			type :PUT
			parameters:tPayload.toString()
			connection:"sos_github_sync"
		]
	}
	commitForms = List();
	for each  af in addedForms
	{
		commitForms.add(af);
	}
	for each  cff in changedForms
	{
		commitForms.add(cff);
	}
	committedList = List();
	for each  cf in commitForms
	{
		cPath = "schema/" + cf + ".md";
		cPayload = Map();
		cPayload.put("message","schema: update " + cf);
		cPayload.put("content",zoho.encryption.base64Encode(fileMap.get(cf)));
		cPayload.put("branch",branch);
		cGet = invokeurl
		[
			url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + cPath + "?ref=" + branch
			type :GET
			connection:"sos_github_sync"
		];
		if(cGet.get("sha") != null)
		{
			cPayload.put("sha",cGet.get("sha"));
		}
		cPut = invokeurl
		[
			url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + cPath
			type :PUT
			parameters:cPayload.toString()
			connection:"sos_github_sync"
		];
		if(cPut.get("content") != null)
		{
			committedList.add(cf);
		}
	}
	legend = "Attribute format is type~mandatory~unique. Type codes: 1 Single Line, 2 Multi Line, 3 Email, 5 Number, 6 Decimal, 8 Currency, 9 Auto Number, 10 Date, 11 Date-Time, 12 Dropdown/Lookup, 13 Radio, 14 Multi Select, 15 Checkbox, 16 Decision Box, 19 File Upload, 20 Formula, 21 Subform, 27 Phone, 29 Name, 30 Address.";
	mailBody = "<div style=\"font-family:-apple-system,'Segoe UI',sans-serif;font-size:14px;line-height:1.5;\">";
	mailBody = mailBody + "<p><b>SOS EMR schema changes detected on " + zoho.currenttime + ".</b></p>";
	if(formRemovedLines.size() > 0)
	{
		mailBody = mailBody + "<p><b style=\"color:#b00020;\">⚠ FORMS REMOVED (" + formRemovedLines.size() + ")</b></p>";
		for each  rf in removedForms
		{
			mailBody = mailBody + "<div style=\"margin:0 0 10px 0;padding:8px 12px;background:#fdf0f0;border-left:3px solid #b00020;\">";
			mailBody = mailBody + "<b>" + rf + "</b> is gone from Creator. Its mirror file <code>schema/" + rf + ".md</code> has been TOMBSTONED (overwritten with a removal notice + last-known fields; full detail stays in git history).<br>";
			mailBody = mailBody + "→ If intentional: delete <code>schema/" + rf + ".md</code> from the repo (GitHub Desktop, or on github.com open the file → trash icon → commit).<br>";
			mailBody = mailBody + "→ If NOT intentional: investigate - a form was deleted in Creator.<br>";
			mailBody = mailBody + "→ If a new form was also added this run, this may be a RENAME, not a deletion.";
			mailBody = mailBody + "</div>";
		}
	}
	if(formAddedLines.size() > 0)
	{
		mailBody = mailBody + "<p><b>FORMS ADDED (" + formAddedLines.size() + ")</b><br>" + formAddedLines.toString("<br>") + "</p>";
	}
	if(fieldAddedLines.size() > 0)
	{
		mailBody = mailBody + "<p><b>FIELDS ADDED (" + fieldAddedLines.size() + ")</b><br>" + fieldAddedLines.toString("<br>") + "</p>";
	}
	if(fieldChangedLines.size() > 0)
	{
		mailBody = mailBody + "<p><b>FIELDS CHANGED (" + fieldChangedLines.size() + ")</b><br>" + fieldChangedLines.toString("<br>") + "</p>";
	}
	if(fieldRemovedLines.size() > 0)
	{
		mailBody = mailBody + "<p><b>FIELDS REMOVED (" + fieldRemovedLines.size() + ")</b><br>" + fieldRemovedLines.toString("<br>") + "</p>";
	}
	if(committedList.size() > 0)
	{
		mailBody = mailBody + "<p><b>Files updated in repo (" + committedList.size() + ")</b><br>schema/" + committedList.toString(".md<br>schema/") + ".md</p>";
	}
	mailBody = mailBody + "<hr><p><b>ACTIVE FORMS AT THIS RUN (" + activeForms.size() + ")</b><br>" + activeFormsHtml + "</p>";
	mailBody = mailBody + "<p style=\"color:#666;font-size:12px;\">" + legend + "</p>";
	mailBody = mailBody + "</div>";
	thisapp.send_via_sendgrid(alertTo,"SOS EMR schema change detected (" + totalChanges + " changes)",mailBody);
}
