ownerName = "sosmmc";
appName = "sos-referrals-app";
baseUrl = "https://www.zohoapis.com/creator/v2.1/meta/" + ownerName + "/" + appName;
repoOwner = "m1ndspark";
repoName = "sos-emr";
branch = "main";
alertTo = "neil.heird@sosmmc.com";
typeMap = Map();
typeMap.put("1","Single Line");
typeMap.put("2","Multi Line");
typeMap.put("3","Email");
typeMap.put("5","Number");
typeMap.put("6","Decimal");
typeMap.put("8","Currency");
typeMap.put("9","Auto Number");
typeMap.put("10","Date");
typeMap.put("11","Date-Time");
typeMap.put("12","Dropdown/Lookup");
typeMap.put("13","Radio");
typeMap.put("14","Multi Select");
typeMap.put("15","Checkbox");
typeMap.put("16","Decision Box");
typeMap.put("19","File Upload");
typeMap.put("20","Formula");
typeMap.put("21","Subform");
typeMap.put("27","Phone");
typeMap.put("29","Name");
typeMap.put("30","Address");
seededList = List();
failedList = List();
formsResp = invokeurl
[
	url :baseUrl + "/forms"
	type :GET
	connection:"sos_schema_monitor"
];
if(formsResp.get("code") != 3000)
{
	sendmail
	[
		from :zoho.adminuserid
		to :alertTo
		subject :"SOS schema SEED ERROR (forms)"
		message :"Get Forms failed. Response: " + formsResp.toString()
	]
	return;
}
for each  frm in formsResp.get("forms")
{
	formLink = frm.get("link_name");
	if(formLink != "Schema_Snapshot")
	{
		fieldsResp = invokeurl
		[
			url :baseUrl + "/form/" + formLink + "/fields"
			type :GET
			connection:"sos_schema_monitor"
		];
		if(fieldsResp.get("code") != 3000)
		{
			failedList.add(formLink + " (fields fetch failed)");
		}
		else
		{
			formDisplay = frm.get("display_name");
			fieldRows = List();
			for each  fld in fieldsResp.get("fields")
			{
				fLink = fld.get("link_name");
				if(fLink != null)
				{
					tcStr = fld.get("type").toLong().toString();
					tName = typeMap.get(tcStr);
					if(tName == null)
					{
						typeLabel = "Type " + tcStr;
					}
					else
					{
						typeLabel = tName + " (" + tcStr + ")";
					}
					dName = fld.get("display_name");
					if(dName == null)
					{
						dName = "";
					}
					mandStr = "no";
					if(fld.get("mandatory") == true)
					{
						mandStr = "YES";
					}
					uniqStr = "no";
					if(fld.get("unique") == true)
					{
						uniqStr = "YES";
					}
					detail = "";
					if(fld.get("choices") != null)
					{
						chList = List();
						for each  ch in fld.get("choices")
						{
							chList.add(ch.get("value"));
						}
						detail = "choices: " + chList.toString(", ");
					}
					else if(fld.get("subfields") != null)
					{
						sfList = List();
						for each  sf in fld.get("subfields")
						{
							sfName = sf.get("link_name");
							if(sf.get("is_hidden") == true)
							{
								sfName = sfName + " (hidden)";
							}
							sfList.add(sfName);
						}
						detail = "subfields: " + sfList.toString(", ");
					}
					else if(fld.get("max_char") != null)
					{
						detail = "max " + fld.get("max_char");
					}
					rowText = "| " + fLink + " | " + dName + " | " + typeLabel + " | " + mandStr + " | " + uniqStr + " | " + detail + " |";
					fieldRows.add(rowText);
				}
			}
			contentLines = List();
			contentLines.add("# Schema: " + formDisplay);
			contentLines.add("");
			contentLines.add("Form link name: `" + formLink + "`");
			contentLines.add("Auto-generated by the SOS schema monitor. Source of truth is the live Creator app.");
			contentLines.add("Captured: " + zoho.currenttime);
			contentLines.add("Field count: " + fieldRows.size());
			contentLines.add("");
			contentLines.add("| Link Name | Display Name | Type | Mandatory | Unique | Detail |");
			contentLines.add("|---|---|---|---|---|---|");
			for each  r in fieldRows
			{
				contentLines.add(r);
			}
			fileContent = contentLines.toString("\n");
			encoded = zoho.encryption.base64Encode(fileContent);
			filePath = "schema/" + formLink + ".md";
			payload = Map();
			payload.put("message","schema: seed " + formLink);
			payload.put("content",encoded);
			payload.put("branch",branch);
			getResp = invokeurl
			[
				url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + filePath + "?ref=" + branch
				type :GET
				connection:"sos_github_sync"
			];
			if(getResp.get("sha") != null)
			{
				payload.put("sha",getResp.get("sha"));
			}
			putResp = invokeurl
			[
				url :"https://api.github.com/repos/" + repoOwner + "/" + repoName + "/contents/" + filePath
				type :PUT
				parameters:payload.toString()
				connection:"sos_github_sync"
			];
			if(putResp.get("content") != null)
			{
				seededList.add(formLink);
			}
			else
			{
				failedList.add(formLink + " (commit failed: " + putResp.toString() + ")");
			}
		}
	}
}
bodyHtml = "<div style=\"font-family:-apple-system,'Segoe UI',sans-serif;font-size:14px;\">";
bodyHtml = bodyHtml + "<p>Schema seed complete on " + zoho.currenttime + ".</p>";
bodyHtml = bodyHtml + "<p><b>Seeded (" + seededList.size() + "):</b><br>" + seededList.toString("<br>") + "</p>";
if(failedList.size() > 0)
{
	bodyHtml = bodyHtml + "<p><b>Failed (" + failedList.size() + "):</b><br>" + failedList.toString("<br>") + "</p>";
}
bodyHtml = bodyHtml + "<p>Files written to <code>schema/&lt;FormName&gt;.md</code> in m1ndspark/sos-emr. Pull via GitHub Desktop.</p>";
bodyHtml = bodyHtml + "</div>";
sendmail
[
	from :zoho.adminuserid
	to :alertTo
	subject :"SOS schema seed complete (" + seededList.size() + " forms)"
	message :bodyHtml
]
