if(input.Partner_Location_Link != null)
{
	v_branchPartner = null;
	for each loc in Partner_Locations[ID == input.Partner_Location_Link]
	{
		v_branchPartner = loc.Partner_Link;
	}
	if(input.Partner_Link != v_branchPartner)
	{
		alert "This branch does not belong to the selected partner. Please select another option.";
		cancel submit;
	}
}
if(input.Partner_Billing_POC_Phone != null && input.Partner_Billing_POC_Phone != "")
{
	v_phoneDigits = input.Partner_Billing_POC_Phone.replaceAll("[^0-9]","");
	if(v_phoneDigits.length() != 10)
	{
		alert "Phone number must be exactly 10 digits (numbers only).";
		cancel submit;
	}
}
if(input.Partner_Billing_POC_Fax != null && input.Partner_Billing_POC_Fax != "")
{
	v_faxDigits = input.Partner_Billing_POC_Fax.replaceAll("[^0-9]","");
	if(v_faxDigits.length() != 10)
	{
		alert "Fax number must be exactly 10 digits (numbers only).";
		cancel submit;
	}
}
