hide Referral_Link;
hide Referral_ID;
hide PVS_Referral_ID;
hide Final_Clinical_Note_Section;
hide Type_of_Procedure_Section;
hide Visit_Cost_Drivers_Section;
hide Charges_Section;
hide Cares_3008_Completion_Section;
hide Imaging_Order_Section;
hide Lab_Order_Section;
hide Diversion_Tracking_Section;
hide Files_Upload_Section;
hide Type_of_Diversion;
hide Referral_Partner_Section;
hide Edit_Needed;
hide Partner_POC_First_Name;
hide Partner_POC_Last_Name;
hide Partner_POC_Title;
hide Equipment_Charge_Amount;
hide Equipment_Charge_Details;
hide Other_Charges_Amount;
hide Other_Charges_Details;
disable Patient_First_Name;
disable Patient_MI;
disable Patient_Last_Name;
disable Patient_DOB;
disable Patient_Gender;
disable Patient_Address;
disable Employee_First_Name;
disable Employee_Last_Name;
disable Employee_Initials;
disable Employee_Title;
disable PVS_ID;
disable Referral_ID;
disable Referral_ID_Stamp;
disable Partner_ID;
disable Partner_ID_Stamp;
disable Invoice_Status;
