hide Referral_Link;
hide Referral_ID;
hide System_Fields_Section;
hide Final_Clinical_Note_Section;
hide Type_of_Procedure_Section;
hide Visit_Cost_Drivers_Section;
hide Charges_Section;
hide Cares_3008_Completion_Section;
hide Imaging_Order_Section;
hide Lab_Order_Section;
hide Diversion_Tracking_Section;
hide Files_Upload_Section;
hide Type_of_Diversion;
hide Referral_Partner_Section;
hide Edit_Needed;
hide Patient_Full_Name;
show Patient_First_Name;
show Patient_MI;
show Patient_Last_Name;
hide Partner_POC_First_Name;
hide Partner_POC_Last_Name;
hide Partner_POC_Title;
hide Equipment_Charge_Amount;
hide Equipment_Charge_Details;
hide Other_Charges_Amount;
hide Other_Charges_Details;
if(input.Has_Referral_ID == "Yes")
{
	disable Patient_First_Name;
	disable Patient_MI;
	disable Patient_Last_Name;
	disable Patient_DOB;
	disable Patient_Gender;
	disable Patient_Address;
}
else
{
	enable Patient_First_Name;
	enable Patient_MI;
	enable Patient_Last_Name;
	enable Patient_DOB;
	enable Patient_Gender;
	enable Patient_Address;
	enable Patient_Phone;
	enable Patient_Email;
	enable Patient_Hospice_ID;
	enable Patient_SSN;
	enable Facility_Name;
	enable Facility_Phone;
	enable Facility_Room_Number;
}
disable Employee_First_Name;
disable Employee_Last_Name;
disable Employee_Initials;
disable Employee_Title;
disable PVS_Referral_ID;
disable PVS_ID;
disable Referral_ID;
disable Referral_ID_Stamp;
disable Partner_ID;
disable Partner_ID_Stamp;
disable Invoice_Status;
disable Provider_ICD_Print;
