if(input.Referral_Link != null)
{
	v_Referral = Referrals_Main[ID == input.Referral_Link];
	v_Found = false;
	for each  v_Rec in v_Referral
	{
		input.Patient_Full_Name = v_Rec.Patient_Full_Name;
		input.Patient_First_Name = v_Rec.Patient_First_Name;
		input.Patient_MI = v_Rec.Patient_MI;
		input.Patient_Last_Name = v_Rec.Patient_Last_Name;
		input.Patient_DOB = v_Rec.Patient_DOB;
		input.Patient_Gender = v_Rec.Patient_Gender;
		input.Patient_Address = v_Rec.Patient_Address;
		input.Patient_Hospice_ID = v_Rec.Patient_Hospice_ID;
		input.Patient_SSN = v_Rec.Patient_SSN;
		input.Patient_Phone = v_Rec.Patient_Phone;
		input.Patient_Email = v_Rec.Patient_Email;
		input.Patient_Location = v_Rec.Patient_Location;
		input.Facility_Name = v_Rec.Facility_Name;
		input.Facility_Phone = v_Rec.Facility_Phone;
		input.Facility_Room_Number = v_Rec.Facility_Room_Number;
		input.Referral_ID = v_Rec.Referral_ID;
		input.Referral_ID_Stamp = v_Rec.Referral_ID_Stamp;
		input.Partner_ID = v_Rec.Partner_ID;
		input.Partner_ID_Stamp = v_Rec.Partner_ID_Stamp;
		input.Partner_Organization = v_Rec.Partner_Organization;
		input.Partner_Branch = v_Rec.Partner_Branch;
		input.Partner_POC_Team = v_Rec.Partner_POC_Team;
		input.Partner_POC_First_Name = v_Rec.Partner_POC_First_Name;
		input.Partner_POC_Last_Name = v_Rec.Partner_POC_Last_Name;
		input.Partner_POC_Title = v_Rec.Partner_POC_Title;
		input.Partner_POC_Phone = v_Rec.Partner_POC_Phone;
		input.Partner_POC_Email = v_Rec.Partner_POC_Email;
		input.Partner_POC_Name_Title = v_Rec.Partner_POC_First_Name + " " + v_Rec.Partner_POC_Last_Name + ", " + v_Rec.Partner_POC_Title;
		input.Partner_ICD_Codes = v_Rec.Partner_ICD_Codes;
		v_Found = true;
		break;
	}
	if(v_Found)
	{
		input.Edit_Needed = "No";
		show Edit_Needed;
		show Referral_Partner_Section;
		show Patient_Full_Name;
		hide Patient_First_Name;
		hide Patient_MI;
		hide Patient_Last_Name;
		disable Patient_Full_Name;
		disable Patient_DOB;
		disable Patient_Gender;
		disable Patient_Address;
		disable Patient_Phone;
		disable Patient_Email;
		disable Patient_Hospice_ID;
		disable Patient_SSN;
		disable Facility_Name;
		disable Facility_Phone;
		disable Facility_Room_Number;
		disable Partner_Organization;
		disable Partner_Branch;
		disable Partner_POC_Phone;
		disable Partner_POC_Email;
		disable Partner_POC_Team;
		disable Partner_POC_Name_Title;
		disable Partner_ICD_Codes;
	}
}
else
{
	input.Patient_Full_Name = null;
	input.Patient_First_Name = null;
	input.Patient_MI = null;
	input.Patient_Last_Name = null;
	input.Patient_DOB = null;
	input.Patient_Gender = null;
	input.Patient_Address = null;
	input.Patient_Hospice_ID = null;
	input.Patient_SSN = null;
	input.Patient_Phone = null;
	input.Patient_Email = null;
	input.Patient_Location = null;
	input.Facility_Name = null;
	input.Facility_Phone = null;
	input.Facility_Room_Number = null;
	input.Referral_ID = null;
	input.Referral_ID_Stamp = null;
	input.Partner_ID = null;
	input.Partner_ID_Stamp = null;
	input.Partner_Organization = null;
	input.Partner_Branch = null;
	input.Partner_POC_Team = null;
	input.Partner_POC_First_Name = null;
	input.Partner_POC_Last_Name = null;
	input.Partner_POC_Title = null;
	input.Partner_POC_Phone = null;
	input.Partner_POC_Email = null;
	input.Partner_POC_Name_Title = null;
	input.Partner_ICD_Codes = null;
	input.Edit_Needed = null;
	hide Edit_Needed;
	hide Referral_Partner_Section;
	show Patient_First_Name;
	show Patient_MI;
	show Patient_Last_Name;
	hide Patient_Full_Name;
	enable Patient_First_Name;
	enable Patient_MI;
	enable Patient_Last_Name;
	enable Patient_DOB;
	enable Patient_Gender;
	enable Patient_Address;
	enable Patient_Phone;
	enable Patient_Email;
	enable Patient_Hospice_ID;
	enable Patient_SSN;
	enable Facility_Name;
	enable Facility_Phone;
	enable Facility_Room_Number;
	enable Partner_ICD_Codes;
}
