if(input.Has_Referral_ID == "Yes")
{
	show Referral_Link;
	show Referral_ID;
	enable Type_of_Entry;
	show Partner_ICD_Codes;
	show Goals_of_Care;
	show Additional_Information;
	show General_Files_Upload;
	show List_Patient_Allergies;
	show List_Patient_Anticoagulants;
	show Advanced_Directives_Details;
}
else if(input.Has_Referral_ID == "No")
{
	input.Type_of_Entry = "Patient Visit";
	disable Type_of_Entry;
	input.Referral_Link = null;
	input.Patient_Full_Name = null;
	input.Patient_First_Name = null;
	input.Patient_MI = null;
	input.Patient_Last_Name = null;
	input.Patient_DOB = null;
	input.Patient_Gender = null;
	input.Patient_Address = null;
	input.Patient_Hospice_ID = null;
	input.Patient_SSN = null;
	input.Patient_Phone = null;
	input.Patient_Email = null;
	input.Patient_Location = null;
	input.Facility_Name = null;
	input.Facility_Phone = null;
	input.Facility_Room_Number = null;
	input.Referral_ID = null;
	input.Referral_ID_Stamp = null;
	input.Partner_ID = null;
	input.Partner_ID_Stamp = null;
	input.Partner_Organization = null;
	input.Partner_Branch = null;
	input.Partner_POC_Team = null;
	input.Partner_POC_First_Name = null;
	input.Partner_POC_Last_Name = null;
	input.Partner_POC_Title = null;
	input.Partner_POC_Phone = null;
	input.Partner_POC_Email = null;
	input.Partner_POC_Name_Title = null;
	input.Edit_Needed = null;
	hide Referral_Link;
	hide Referral_ID;
	hide Referral_Partner_Section;
	hide Edit_Needed;
	show Patient_First_Name;
	show Patient_MI;
	show Patient_Last_Name;
	hide Patient_Full_Name;
	enable Patient_First_Name;
	enable Patient_MI;
	enable Patient_Last_Name;
	enable Patient_DOB;
	enable Patient_Gender;
	enable Patient_Address;
	enable Patient_Phone;
	enable Patient_Email;
	enable Patient_Hospice_ID;
	enable Patient_SSN;
	enable Facility_Name;
	enable Facility_Phone;
	enable Facility_Room_Number;
	show Referral_Details_Section;
	show Final_Clinical_Note_Section;
	show Type_of_Procedure_Section;
	show Visit_Cost_Drivers_Section;
	show Charges_Section;
	show Diversion_Tracking_Section;
	show Files_Upload_Section;
	hide Cares_3008_Completion_Section;
	hide Lab_Orders_Section;
	hide Imaging_Orders_Section;
	hide Partner_ICD_Codes;
	hide Goals_of_Care;
	hide Additional_Information;
	hide General_Files_Upload;
	hide List_Patient_Allergies;
	hide List_Patient_Anticoagulants;
	hide Advanced_Directives_Details;
}
else
{
	hide Referral_Link;
	hide Referral_ID;
	hide Referral_Partner_Section;
	hide Edit_Needed;
}
